# vazhehdictionary

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr47/vazhehdictionary/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mr47/vazhehdictionary/Adapters/: VocabsAdapter.kt
app/src/main/java/com/mr47/vazhehdictionary/Helpers/: DBHelper.kt
app/src/main/java/com/mr47/vazhehdictionary/Models/: Major.kt  MajorsVocabs.kt  Vocab.kt
app/src/main/java/com/mr47/vazhehdictionary/ViewHolders/: VocabViewHolder.kt
app/src/main/java/com/mr47/vazhehdictionary/ui/about/: AboutFragment.kt
app/src/main/java/com/mr47/vazhehdictionary/ui/vocab/: VocabsFragment.kt
app/src/main/res/drawable/: ic_baseline_content_copy_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_volume_up_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_dialog.xml  custom_spinner_item.xml  fragment_about.xml  fragment_vocab.xml  vocab_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
