<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/iroodak"
            android:text="@string/app_name_persian" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scrollbars = "vertical"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        android:justificationMode="inter_word"
        android:fontFamily="@font/iroodak"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <Button
        android:id="@+id/btnRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_rate"
        android:fontFamily="@font/iroodak"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/text_about"
        app:layout_constraintStart_toStartOf="@id/text_about"
        app:layout_constraintTop_toBottomOf="@id/text_about"
        ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>